{
  "name": "my-todolist",
  "version": "0.1.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "request": "^2.83.0"
  },
  "author": "riaan@entersekt.com",
  "description": "Basic to do list exercise",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^2.4.5",
    "supertest": "^3.0.0"
  }
}
